:root {
  font-size: 62.5%;

  /** Color Variables **/

  /* Base Colors */
  --color-base-white: hsl(0, 0%, 100%);

  /* Hue */
  --hue: 240;

  /* Background Colors */
  --color-background-gray-100: hsl(calc(var(--hue) - 44), 100%, 98%);
  --color-background-blue-200: hsl(calc(var(--hue) - 45), 46%, 40%);
  --color-background-blue-500: hsl(calc(var(--hue) - 45), 91%, 25%);

  /* Text Colors */
  --color-text-black-800: hsl(var(--hue), 6%, 13%);
  --color-text-black-900: hsl(var(--hue), 5%, 7%);

  /** Font Variables **/

  /* Font Families*/
  --font-family-muslim: 'Mulish', sans-serif;

  /* Font Sizes*/
  --font-size-sm: 1.4rem;
  --font-size-md: 1.6rem;
  --font-size-lg: 1.8rem;
  --font-size-xlg: 2.4rem;

  /* Font Weights*/
  --font-weight-regular: 400;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Font Heights */
  --font-height-100: 100%;
  --font-height-160: 160%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

body {
  font-family: var(--font-family-muslim);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-regular);
  color: var(--color-text-black-900);

  background-color: var(--color-background-gray-100);
}

#app {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-rows: max-content 1fr max-content;
}

.container {
  width: min(100%, 126.8rem);
  margin-inline: auto;
}

.header {
  background-color: var(--color-background-blue-500);
}

.header .container {
  padding: 1.6rem 2.4rem;

  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.logo {
  display: none;
}

.header .container form {
  flex: 1;
}

.input-wrapper__input {
  width: 100%;
  padding: 1.2rem 1.6rem;

  color: var(--color-base-white);

  border: 0;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.2);
}

.input-wrapper__input::placeholder {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-base-white);
  line-height: var(--font-height-100);
}

.avatar img {
  width: 4.2rem;
  height: 4.2rem;

  border-radius: 50%;

  object-fit: cover;
}

.content {
  padding-bottom: 3.2rem;

  display: grid;

  gap: 3.2rem;
}

.banner {
  display: flex;
}

.banner img {
  width: 100%;
}

.main-content {
  padding: 3.2rem 2.4rem 0;
}

.main-content__header {
  margin-bottom: 3.2rem;

  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.main-content__title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  line-height: var(--font-height-160);
  color: var(--color-text-black-800);
}

.main-content__actions {
  display: flex;
  gap: 1.2rem;
}

.main-content_actions__button {
  padding: 1.2rem;

  display: flex;

  background-color: var(--color-background-blue-500);
  border: 0;
  border-radius: 50%;
}

.main-content__text {
  line-height: var(--font-height-160);
}

.sidebar {
  padding-inline: 2.4rem;
}

.sidebar h2 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  line-height: var(--font-height-160);
  color: var(--color-text-black-800);
}

.articles {
  margin-top: 2.4rem;

  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.articles__item {
  max-width: 38.2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;

  cursor: pointer;
}

.articles_item__image {
  width: 100%;

  border-radius: 0.4rem;

  aspect-ratio: 16/9;
  object-fit: cover;
}

.articles_item__title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-bold);
  line-height: var(--font-height-160);
  color: var(--color-text-black-800);
}

.articles_item__text {
  font-size: var(--font-size-sm);
  line-height: var(--font-height-160);
}

.footer {
  padding: 2.4rem 1.6rem;

  background-color: var(--color-background-blue-200);

  text-align: center;
  font-weight: var(--font-weight-semibold);
  color: var(--color-base-white);
}

/* Animations */

.header {
  --startY: -100%;
  animation: move 200ms;
}

.footer {
  --startY: 100%;
  animation: move 200ms;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

.banner {
  animation: fade-in 400ms 200ms backwards;
}

.main-content__header {
  animation: fade-in 400ms 600ms backwards;
}

.main-content__text {
  animation: fade-in 400ms 800ms backwards;
}

.sidebar h2 {
  animation: fade-in 400ms 1000ms backwards;
}

@keyframes fade-in {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
}

.articles__item[data-animation-delay='0.4s'] {
  --delay: 1400ms;
}

.articles__item[data-animation-delay='0.6s'] {
  --delay: 1600ms;
}

.articles__item[data-animation-delay='0.8s'] {
  --delay: 1800ms;
}

.articles__item[data-animation-delay='1s'] {
  --delay: 2000ms;
}

.articles__item[data-animation-delay='1.2s'] {
  --delay: 2200ms;
}

.articles__item {
  animation: appear 400ms var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }

  50% {
    transform: scale(1.1);
  }
}

@media screen and (min-width: 420px) {
  body {
    font-size: var(--font-size-md);
  }

  .logo {
    display: block;
  }

  .main-content__title {
    font-size: var(--font-size-xlg);
  }

  .sidebar h2 {
    font-size: var(--font-size-xlg);
  }

  .articles__item {
    display: grid;

    grid-template-columns: max-content 1fr;
  }

  .articles_item__title {
    font-size: var(--font-size-lg);
  }

  .articles_item__image {
    max-width: 15.2rem;
  }
}

@media screen and (min-width: 1120px) {
  .avatar {
    transition: all 200ms;
  }

  .avatar:hover {
    transform: scale(1.2);
  }

  .input-wrapper__input {
    transition: all 200ms;
  }

  .input-wrapper__input:hover {
    background-color: rgba(255, 255, 255, 0.4);
  }

  .content {
    padding: 3.2rem 2.4rem;

    grid-template-columns: 1fr max-content;
  }

  .banner img {
    border-radius: 0.4rem;
  }

  .main-content {
    padding-inline: 0;
  }

  .main-content__header {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }

  .main-content_actions__button {
    transition: all 160ms ease-out;
  }

  .main-content_actions__button:hover {
    filter: brightness(1.2);

    transform: scale(1.1);
  }

  .sidebar {
    padding-inline: 0;
  }

  .articles__item {
    transition: all 200ms ease-out;
  }

  .articles__item:hover {
    transform: scale(1.1);
  }

  .articles__item:hover .articles_item__image {
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1);
  }
}
